<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="72" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="StockQuote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-q1-Vbz">
                        <rect key="frame" x="16" y="11" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="d5Y-co-kG8"/>
                            <constraint firstAttribute="width" constant="80" id="dFR-lW-0ax"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-6R-bI1">
                        <rect key="frame" x="16" y="40" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0OU-lV-86m"/>
                            <constraint firstAttribute="width" constant="140" id="d9G-W0-w11"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta (%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw9-uT-Gz3">
                        <rect key="frame" x="270" y="25" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="elp-Hz-ttS"/>
                            <constraint firstAttribute="width" constant="73" id="ndh-lc-H8h"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT TRADE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-8d-1MD">
                        <rect key="frame" x="122.5" y="25" width="136" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="4cs-d8-pqa"/>
                            <constraint firstAttribute="height" constant="21" id="bIs-xD-ZpS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uGA-q1-Vbz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="471-eH-56t"/>
                    <constraint firstItem="kEH-8d-1MD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5cS-8t-9E8"/>
                    <constraint firstItem="b9v-6R-bI1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8MF-w1-o9z"/>
                    <constraint firstItem="Hw9-uT-Gz3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZL3-9x-eSJ"/>
                    <constraint firstItem="kEH-8d-1MD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="11" id="Zkr-N3-aQO"/>
                    <constraint firstAttribute="trailing" secondItem="Hw9-uT-Gz3" secondAttribute="trailing" constant="16" id="tsc-W4-mMi"/>
                    <constraint firstItem="b9v-6R-bI1" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="tsx-2k-TjX"/>
                    <constraint firstItem="uGA-q1-Vbz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="z57-3p-isf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currentTrade" destination="kEH-8d-1MD" id="Hk8-MV-mr5"/>
                <outlet property="deltaInPercentage" destination="Hw9-uT-Gz3" id="ZDo-v2-WfH"/>
                <outlet property="symbolName" destination="uGA-q1-Vbz" id="xY3-Kn-5ew"/>
                <outlet property="symbolNameDesc" destination="b9v-6R-bI1" id="au4-vI-2ya"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="-19"/>
        </tableViewCell>
    </objects>
</document>
